API_KEY=8904a5a5-24f1-45a1-be87-2984f703ed19
NODE_ENV=development
PORT=3000
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_PORT=27017
# Docker
MONGO_HOST=catalog-registry-mongodb
# Localhost
# MONGO_HOST=localhost
MONGO_DATABASE=catalog-registry
API_URL=http://localhost:3000/v1
JOB_TIMEZONE="Europe/Paris"